<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio</title>

</head>
<style>
html {
  scroll-behavior: smooth;
}

body { 
  margin 0 ; 
  font-family : Georgia; 
  background-color: #101010;
  color: white;
}

a { 
  color: white;
}

a:hover { 
  color: lightblue;
}


.topnav { 
  overflow: hidden; 
  background-color: none; 
  float: right; 
  color: white;
} 

.topnav a { 
  float: left; 
  color: white;
  text-align: center; 
  padding: 20px 20px;
  text-decoration: none;
  font-size: 19px; 
}

.topnav a:hover { 
  background-color: light-blue;
  text-decoration: underline;
  color: lightblue;
}



p.clear-right{
  clear: right;
}

p.clear-left {
  clear: left;
}

#right-image {
  float: right;    
  margin: 0 0 0 15px;
}

#left-image {
  float: right;    
  margin: 0 0 0 1px;
}


.border_a { 
  border-width: 80px; 
  border-color: #101010;
  border-style: solid;
  position: relative;  
  justify-content: center; 
}


.space {
  width: 54px;
  height: auto;
  display: inline-block;
}


.card { 
  box-shadow: 10px 5px 10px 0px rgb(0,0,0,0.2);
  max-width: 300px; 
  margin: 0;
  text-align: left;
  font-family: Georgia;  
  color: white;
  padding: 40px 72px;
  position: relative;
  float: inherit;
  display: inline-block;
  background-color: rgb(0,0,0);
  border-radius: 10px;
}

.position { 
  color: grey;
  font-size: 22px;
}

.card button { 
  border: none; 
  outline: 0 ; 
  padding: 12px;
  color: white; 
  background-color: black;
  background-image: linear-gradient(to bottom , pink, lightblue);
  border-radius: 305px;
  text-align: center; 
  cursor: pointer;
  width: 100%; 
  font-size: 18px;
  box-shadow: 10px 5px 10px 0px rgb(0,0,0,0.2);
}

.card button:hover { 
  background-color: lightgrey;
}


.intro_button { 
  padding: 10px 20px; 
  border-radius: 50px; 
  
}

.intro_button a { 
  color: black; 
  padding: 20px 20px;
  text-decoration: none;
}

.intro_button a:hover { 
  color: lightblue;
  text-decoration: none;
}





</style>
<body>




<div class="topnav" >
  <a href="#Me">Me</a>
  <a href="#Skills">Skills</a>
  <a href="#Languages">Languages</a>
  <!--<a href="#Experience">Experience</a>-->
  <a href="#Education">Education</a>
  <a href="#Big Projects">Big Projects</a>
  <!--<a href="#Certificates">Certificates</a>-->
  <a href="#Contact">Contact</a>
</div>

<div style ="padding-left:47px;">
<h2>ADAM LIM HAN JUNG</h2></a>
<p>Favourite quote: 
<br>Dripping water hollows out stone, not <br>through force but through persistence. - Ovid
</p>
</div>



<div class="border_a">

<img src="https://images.unsplash.com/photo-1447433886515-b5253c792c63?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80" alt="image tech"  width="650" height="450" style="padding:0px 10px;" id="right-image"  style= "float:left;">

<h2 style = "font-size: 50px" id ="Me">Hello, I'm ADAM 👋</h2>
<p class ="clear-left" style = "font-size: 25px;">
<br>I am a passionate programmer currently studying computer science degree. 🚀
</p>


<div class = "intro_button">
<button><a href ="https://drive.google.com/file/d/1-lBBLr1xME7qjjeDdj5xGanExKJI2egy/view?usp=sharing" target="_blank">Certificates</a></button>
<div class = "space">
</div>
<button><a href ="https://drive.google.com/file/d/15pSRdp1H-gEQbaHlX9rbc_uopNsN9BL3/view?usp=sharing" target="_blank">Resume</a></button>
</div>

</div>








<br><br><br>




<div class="border_a">

<img src="https://images.unsplash.com/photo-1564865878688-9a244444042a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="image tech"  width="700" height="450" style="padding:0px 80px; float:left;" id="left-image">
<div class = "space">
</div>
<h2 style = "font-size: 50px" id ="Skills">What I can do 👩‍💻</h2>
<p class ="clear-right" style = "font-size: 25px;">
<br>⚡ Develop creative front end user interface designs for your websites 
<br>⚡ Brainstorm, plan and draft the layout and animation styles for your website.
<br>⚡ Create creative graphic design and layout for your images, buttons, navigation bar and more !
</p>

</div>


<br>


<div class="border_a">

<img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80"  width="700" height="450" style="padding:0px 20px;" id="right-image"  style= "float:left;">

<h2 style = "font-size: 50px" id ="Languages">Languages 🧩</h2>
<p class ="clear-left" style = "font-size: 25px;">
<br>🚀 JavaScript    
<br>🚀 Python  
<br>🚀 HTML, CSS 
</p>

</div>
<br>




<!--

<br><br><br>
<div class="border_a">
<h2 style = "font-size: 50px" id ="Experience">My Experience  🎲 </h2>
  <div class="card">
  <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p style = "font-size: 25px;">
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p></p>
  <a href = "file:///C:/Users/User/Desktop/website_spacemixx/portfolio.html#">
  <button>Add to Cart</button></a></div>

  <div class="card">
  <img src="https://media.bitdegree.org/storage/media/images/2018/11/What-Is-A-Full-Stack-Developer-and-Everything-You-Need-to-Know-to-Start.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p style = "font-size: 25px;">
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p></p>
  <a href = "file:///C:/Users/User/Desktop/website_spacemixx/portfolio.html#">
  <button>Add to Cart</button></a></div>

  <div class="card">
  <img src="https://media.bitdegree.org/storage/media/images/2018/11/What-Is-A-Full-Stack-Developer-and-Everything-You-Need-to-Know-to-Start.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p style = "font-size: 25px;">
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p></p>
  <a href = "file:///C:/Users/User/Desktop/website_spacemixx/portfolio.html#">
  <button>Add to Cart</button></a></div>

</div>

-->

<br>

<div class="border_a">
<h2 style = "font-size: 50px"  id ="Education"> My Education🎓</h2>

<!--
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/29/Harvard_shield_wreath.svg/1200px-Harvard_shield_wreath.svg.png" alt="image tech"  width="180" height="180" style=" padding:0px 10px; float:left; box-shadow: 8px 5px 8px 0px rgb(0,0,0,0.2); border-radius: 25px;" id="left-image">
<p class ="clear-right" style = "font-size: 20px; padding: 0px 250px;">
<br><b>Harvard University</b>
<br>
<br><b>M. Real Estate, MRE </b>
<br>January 2025-January 2027
<br>
<br>⚡ Achieved 3.5 CGPA for firstyear 

</p>

-->

<br>
<hr>
<br>

<img src="https://aec-music.eu/storage/members/fetch_20201113081612.png" alt="image tech"  width="200" height="200" style="padding:0px 3px; float:left; box-shadow: 8px 5px 8px 0px rgb(0,0,0,0.2);  border-radius: 25px;" id="left-image">
<p class ="clear-right" style = "font-size: 20px; padding: 0px 250px;">
<br><b>Sunway University</b>
<br>
<br><b>Bcs Computer Science </b>
<br>January 2022-today
<br>
<br><br><br>

</p>

<br>
<hr>
<br>

<img src="file:///C:/Users/User/Downloads/Untitled%20design%20(11).png" alt="image tech"  width="200" height="200" style="padding: 0px 3px; float:left; box-shadow: 8px 5px 8px 0px rgb(0,0,0,0.2); border-radius: 25px;" id="left-image">
<p class ="clear-right" style = "font-size: 20px; padding: 0px 250px;">
<br><b>Sunway College</b>
<br>
<br><b>Foundation In Arts </b>
<br>January 2021-December2021
<br>
<br>⚡ Achieved 3.58 CGPA 
<br>⚡ Active memeber of Sunway Tech Club

</p>

<br>
<hr>
<br>

</div>

<div class="border_a">
<h2 style = "font-size: 50px" id ="Big Projects">Projects  🎯 </h2>
  <div class="card" style="padding: 40px 184px">
  <img src="https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Y29tcHV0ZXIlMjBzY2llbmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Computer Science image" style="width:100%" width="480" height="450">
  <h1>Computer Science Blog</h1>
  <p class="price">Created @2022</p>
  <p style = "font-size: 25px;">
  <p>Made with love and care from lifetime learning of programming..</p></p>
  <a href = "file:///C:/Users/User/Desktop/website_spacemixx/portfolio.html#">
  <button>see project</button></a></div>

  <div class="card" style="padding: 40px 184px">
  <img src="https://images.unsplash.com/photo-1501472312651-726afe119ff1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjd8fGFydHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Art and Design" style="width:100%" width="480" height="450">
  <h1>Art and Design Blog</h1>
  <p class="price">Coming soon@2023</p>
  <p style = "font-size: 25px;">
  <p>Art and design website with inspiration designed to inspire. </p></p>
  <a href = "file:///C:/Users/User/Desktop/website_spacemixx/portfolio.html#">
  <button>see project</button></a></div>


</div>





<!--
<br><br><br>
<div class="border_a">
<h2 style = "font-size: 50px" id ="Certificates">Certifications 🛠</h2>
  <div class="card">
  <img src="https://media.bitdegree.org/storage/media/images/2018/11/What-Is-A-Full-Stack-Developer-and-Everything-You-Need-to-Know-to-Start.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p style = "font-size: 25px;">
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p></p>
  <a href = "file:///C:/Users/User/Desktop/website_spacemixx/portfolio.html#">
  <button>Add to Cart</button></a></div>

  <div class="card">
  <img src="https://media.bitdegree.org/storage/media/images/2018/11/What-Is-A-Full-Stack-Developer-and-Everything-You-Need-to-Know-to-Start.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p style = "font-size: 25px;">
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p></p>
  <a href = "file:///C:/Users/User/Desktop/website_spacemixx/portfolio.html#">
  <button>Add to Cart</button></a></div>

  <div class="card">
  <img src="https://media.bitdegree.org/storage/media/images/2018/11/What-Is-A-Full-Stack-Developer-and-Everything-You-Need-to-Know-to-Start.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p style = "font-size: 25px;">
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p></p>
  <a href = "file:///C:/Users/User/Desktop/website_spacemixx/portfolio.html#">
  <button>Add to Cart</button></a></div>

</div>

-->

<br><br><br>



<div class="border_a">

<img src="https://images.unsplash.com/photo-1544027993-37dbfe43562a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="image tech"  width="600" height="450" style="padding:0px 10px;" id="right-image"  style= "float:left;">

<h2 style = "font-size: 50px"  id ="Contact">Get In Touch 📞</h2>
<p class ="clear-left" style = "font-size: 25px;">
<br>contact me with through my email or instagram page to get in touch with me, thank you for visiting this page 🚀
<br>
<br> Email: aedamjung@gmail.com
<br> Phone number : 014 3868 437
</p>

</div>

<br><br><br><br><br>






</body>
</html>

